@media screen and (max-width: 600px) {
  header {
    padding: 0;
  }
  header .right-header {
    padding: 2rem !important;
  }
  .theme-btn {
    width: 50px;
    height: 50px;
  }
  section {
    padding: 2rem 2.5rem;
  }
  .main-title h2 {
    font-size: 2rem;
  }
  .main-title h2 span {
    font-size: 2.5rem;
  }
  .main-title h2 .bg-text {
    font-size: 3rem;
  }
  .sec1 .header-content {
    grid-template-columns: 1fr;
    padding-bottom: 6rem;
  }
  .sec1 .header-content .left-header .h-shape {
    display: none;
  }
  .sec1 .header-content .left-header .image {
    margin: 0 auto;
    width: 90%;
  }
  .sec1 .header-content .right-header {
    grid-row: 1;
    width: 90%;
    margin: 0 auto;
  }
  .sec1 .header-content .right-header .name {
    font-size: 2.5rem;
  }
  .sec2 .about-container {
    grid-template-columns: 1fr;
  }
  .sec2 .about-container .right-about {
    grid-template-columns: 1fr;
    padding-top: 2.5rem;
  }
  .sec2 .about-container .left-about {
    padding-right: 0;
  }
  .sec2 .about-container .left-about p {
    padding-left: 0;
  }
  .sec2 .about-stats .progress-bars {
    grid-template-columns: 1fr;
  }
  .sec2 .timeline {
    grid-template-columns: 1fr;
    padding-bottom: 6rem;
  }
  .sec3 .projects {
    grid-template-columns: 1fr;
    padding-bottom: 6rem;
  }
  .controls {
    top: auto;
    bottom: 0;
    flex-direction: row;
    justify-content: center;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    background-color: var(--color-grey-5);
  }
  .controls .control {
    margin: 1rem 0.3rem;
  }
}/*# sourceMappingURL=media.css.map */